<!DOCTYPE html>
<html land="en">
<head>
	<style>
		h1 { background-color: #191970;
			color: #E6E6FA;
			Line-height: 200%;
			font-family: Georgia, "Times New Roman", serif;
			background-clip: border-box;
			text-indent: 1em;
			margin: 0;
			text-align: center;			
			}
		.button { border-radius: 60px;
		padding: 1em;
		color: #FFFFFF;
		
		font-family: Arial, sans-serif;
		font-size: 2eml;
		font-weight: bold;
		text-align: center;
		text-decoration: none; }
		h3 { font-family: Georgia, "Times New Roman", serif;
			text-align: center; }
		div { font-family: Georgia, "Times New Roman", serif;
			line-height: 200%; 
			text-align: center; }
		#bar {  background-color: #191970;}
		nav { font-weight: bold;
			font-size: 1.25em;
			word-spacing: 1em;
			background-clip: border-box;
			line-height: 200%;
			text-align: center;}
		p  {text-align: center;}
	</style>
<title>WEDC SENIOR PROVIDERS NETWORK </title>
<link rel="stylesheet" href="WEDC.css">
<meta charest="utf-8">
</head>
<body>
<link rel="canonical" href="http://www.wedcseniorprovidersnetwork.org/"/>
<main>
	<header>
		<h1> WEDC <br>
			Senior Providers Network</h1>
			

	</header>
<nav id="bar">
		<b>
		   <a class="button" href="WEDC.html">Home</a> &nbsp;
		   <a class="button" href="Directory.html">Directory</a>  &nbsp;
		   <a class="button" href="Events.html">Events</a>  &nbsp;
		   <a class="button" href="Articles.html">Articles</a>  &nbsp;
		</b><BR></nav>
		
<p>	
			<img src="WEDC.png"
			alt="WEDC SENIOR PROVIDERS NETWORK"
			width="200" height="200">
</p>
<h3> Our Mission </h3>
<div>

The mission of WEDC Senior Providers Network is to inform, educate and connect older adults, <br>
their families, and caregivers with life-enhancing resources across Westchester Country, <br>
NY by drawing on the knowledge and collective experience of its women member professionals. <br>
Find out more about WEDC by clicking the button below.<br>
&nbsp;</span></h2></div></div></div><div class="col sqs-col-3 span-3"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1413555146600_35250"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_2_1472411371650_16184"><div class="sqs-block-content">
<div class="sqs-block-button-container--left">
	<a href="http://www.wedcbiz.org" class="sqs-block-button-element--medium sqs-block-button-element" target="_blank">Learn More</a>

</div>	
</body>